# clickhouse-cs

./: .claudeignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ClickHouse.Driver.sln  Directory.Packages.props  README.md  README.nuget.md  RELEASENOTES.md  codecov.yml  context7.json  run-benchmarks.ps1  run-tests.ps1
ClickHouse.Driver/: .editorconfig  ClickHouse.Driver.csproj  ClickHouseClient.cs  ClickHouseParameter.cs  ClickHouseServerException.cs  ClickHouseServiceCollectionExtensions.cs  ClickHouseUriBuilder.cs  IClickHouseClient.cs  IClickHouseConnection.cs  IClickHouseDataSource.cs  InsertOptions.cs  JsonReadMode.cs  JsonWriteMode.cs  QueryOptions.cs  QueryResult.cs  TypeSettings.cs
ClickHouse.Driver.Benchmark/: BatchQueryLineBenchmark.cs  BinaryImportBenchmark.cs  BinaryInsertCompressionBenchmark.cs  BinaryInsertObjectArrayBenchmark.cs  BinaryInsertStreamingBenchmark.cs  BulkInsertColumn.cs  ClickHouse.Driver.Benchmark.csproj  ComparisonConfig.cs  DynamicReadBenchmark.cs  InsertCompressionBreakdownBenchmark.cs  MultidimArrayInsert.cs  PocoInsertBenchmark.cs  PocoInsertColumn.cs  PocoReadBenchmark.cs  ReadDecodeBenchmark.cs  ReadValueBenchmark.cs  RecyclableMemoryStreamBenchmark.cs  SelectColumn.cs  nuget.config
ClickHouse.Driver.Benchmark/References/: BufferedStreamClickHouseDataReader.cs
ClickHouse.Driver.Common/: AssemblyInfo.cs  ClickHouse.Driver.Common.csproj
ClickHouse.Driver.Common/Compression/: BrotliCompressor.cs  GZipCompressor.cs  IClickHouseCompressor.cs  Lz4Compressor.cs  Lz4Level.cs  PooledBufferStream.cs  PooledWriteBufferStream.cs
ClickHouse.Driver.Common/PublicAPI/: PublicAPI.Unshipped.txt
ClickHouse.Driver.Dapper/: ClickHouse.Driver.Dapper.csproj  ClickHouseContribSqlAdapter.cs  ClickHouseDapper.cs  README.md
ClickHouse.Driver.Dapper/TypeHandlers/: BigIntegerHandler.cs  ClickHouseDecimalHandler.cs  DateTimeOffsetHandler.cs  IPAddressHandler.cs  ITupleHandler.cs
ClickHouse.Driver.IntegrationTests/: ClickHouse.Driver.IntegrationTests.csproj  TestContainerFixture.cs
ClickHouse.Driver.Lz4/: ClickHouse.Driver.Lz4.csproj  README.nuget.md
ClickHouse.Driver.Lz4/Compression/: Lz4Compressor.cs
ClickHouse.Driver.Lz4/PublicAPI/: PublicAPI.Unshipped.txt
ClickHouse.Driver.Tcp/: AssemblyInfo.cs  ClickHouse.Driver.Tcp.csproj
ClickHouse.Driver.Tcp.Tests/: ClickHouse.Driver.Tcp.Tests.csproj
ClickHouse.Driver.Tcp.Tests/Client/: ClickHouseTcpClientOptionsTests.cs  ClickHouseTcpClientSettingsTests.cs  ClickHouseTcpConnectionStringBuilderTests.cs  SingleConnectionSourceTests.cs
ClickHouse.Driver.Tcp.Tests/Format/: BlockInfoTests.cs  BlockWriterTests.cs
ClickHouse.Driver.Tcp.Tests/Integration/: ClickHouseTcpClientIntegrationTests.cs  ClickHouseTcpConnectionInsertIntegrationTests.cs  ClickHouseTcpConnectionIntegrationTests.cs  ClickHouseTcpConnectionMetadataIntegrationTests.cs  ClickHouseTcpConnectionQueryIntegrationTests.cs  TcpServerFixture.cs
ClickHouse.Driver.Tcp.Tests/Numerics/: ClickHouseDateTime64Tests.cs  ClickHouseDecimalTests.cs  Int256Tests.cs
ClickHouse.Driver.Tcp.Tests/Protocol/: ClickHouseBinaryReaderWriterTests.cs  ClickHouseTcpConnectionInsertTests.cs  ClickHouseTcpConnectionQueryTests.cs  ClickHouseTcpConnectionTests.cs  HandshakeTests.cs  NegotiatedProtocolTests.cs  QueryPacketTests.cs  ReadBufferTests.cs  ServerPacketDecoderTests.cs
ClickHouse.Driver.Tcp.Tests/Types/: ArrayColumnCodecTests.cs  BFloat16ColumnCodecTests.cs  ColumnCodecRegistryTests.cs  DateColumnCodecTests.cs  DateTime64ColumnCodecTests.cs  DateTimeColumnCodecTests.cs  DecimalColumnCodecTests.cs  DynamicColumnCodecTests.cs  DynamicTypeInferenceTests.cs  EnumColumnCodecTests.cs  FixedStringColumnCodecTests.cs  FixedWidthColumnCodecTests.cs  IntegerColumnCodecTests.cs  IpColumnCodecTests.cs  LowCardinalityColumnCodecTests.cs  MapColumnCodecTests.cs  NestedColumnCodecTests.cs  NothingColumnCodecTests.cs  NullableColumnCodecTests.cs  StringColumnCodecTests.cs  TimeColumnCodecTests.cs  TupleColumnCodecTests.cs  TypeParserTests.cs  UuidColumnCodecTests.cs  VariantColumnCodecTests.cs  WritePathEquivalenceTests.cs
ClickHouse.Driver.Tcp.Tests/Utilities/: ChunkedStream.cs  CodecTestHarness.cs  DisposeSpyColumn.cs  InsertRoundTripCase.cs  ScriptedDuplexStream.cs
ClickHouse.Driver.Tcp/Client/: ClickHouseTcpClient.cs  ClickHouseTcpClientOptions.cs  ClickHouseTcpConnectionStringBuilder.cs  ClickHouseTcpQueryOptions.cs  IConnectionSource.cs  SingleConnectionSource.cs
ClickHouse.Driver.Tcp/Format/: Block.cs  BlockInfo.cs  BlockReader.cs  (+2 more)
ClickHouse.Driver.Tests/: AbstractConnectionTestFixture.cs  ActivitySourceHelperTests.cs  ClickHouse.Driver.Tests.csproj  ClickHouseClientQueryOptionsTests.cs  ClickHouseClientTests.cs  ClickHouseServiceCollectionExtensionsTests.cs  CompressorContractTests.cs  DefaultSettingsTests.cs  DictionaryParameterFormatterTests.cs  DictionaryParameterTypeResolverTests.cs  InsertBinaryCompressionTests.cs  InsertBinarySchemaTests.cs  JsonNodeEqualityComparer.cs  Lz4CompressorTests.cs  ParameterCollectionTests.cs  ParameterTypeInferenceTests.cs  ParameterTypeResolutionTests.cs  PooledBufferStreamTests.cs  PooledWriteBufferStreamTests.cs  TestContainerFixture.cs  TestSetup.cs  TestUtilities.cs
examples/: Advanced_002_SessionIdUsage.cs  Advanced_003_LongRunningQueries.cs  Advanced_009_ReadOnlyUsers.cs  Advanced_010_RetriesAndDeduplication.cs  ClickHouse.Driver.Examples.csproj  Core_003_DependencyInjection.cs  DataTypes_001_SimpleTypes.cs  DataTypes_002_DateTimeHandling.cs  DataTypes_003_ComplexTypes.cs  DataTypes_004_StringHandling.cs  DataTypes_005_JsonType.cs  DataTypes_006_Geometry.cs  ExampleRunner.cs  Insert_002_BulkInsert.cs  Insert_003_AsyncInsert.cs  Insert_005_InsertFromSelect.cs  Insert_006_EphemeralColumns.cs  ORM_001_Dapper.cs  Program.cs  README.md  Select_001_BasicSelect.cs  Select_002_SelectMetadata.cs  Select_003_SelectWithParameterBinding.cs  Tables_001_CreateTableSingleNode.cs  Tables_002_CreateTableCluster.cs  Troubleshooting_002_NetworkTracing.cs  Troubleshooting_003_OpenTelemetryTracing.cs
(+411 files in other folders)
