<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>


  <!--
    Local development: Use ProjectReference for immediate feedback
    CI comparison mode: Use PackageReference with version controlled by ClickHouseDriverVersion property
    Set BenchmarkComparisonMode=true in CI to enable comparison mode
  -->
  <ItemGroup Condition="'$(BenchmarkComparisonMode)' != 'true'">
    <ProjectReference Include="..\ClickHouse.Driver\ClickHouse.Driver.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BenchmarkComparisonMode)' == 'true'">
    <PackageReference Include="ClickHouse.Driver" />
  </ItemGroup>

</Project>
