<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>


  <!--
    Local development: Use ProjectReference for immediate feedback
    CI comparison mode: Use PackageReference with version controlled by ClickHouseDriverVersion property
    Set BenchmarkComparisonMode=true in CI to enable comparison mode
  -->
  <!-- Local development: project references. LZ4 now ships in core (bundled Common assembly), so it
       is always available in source mode (gated by LZ4_AVAILABLE). Comparison mode references a
       published ClickHouse.Driver package; older published packages predate core LZ4, so the LZ4
       benchmark variants are compiled out there. -->
  <PropertyGroup Condition="'$(BenchmarkComparisonMode)' != 'true'">
    <DefineConstants>$(DefineConstants);LZ4_AVAILABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(BenchmarkComparisonMode)' != 'true'">
    <ProjectReference Include="..\ClickHouse.Driver\ClickHouse.Driver.csproj" />
    <!-- Compression types (incl. LZ4) live in the bundled (PrivateAssets="all") Common assembly;
         reference it directly for local dev. In comparison mode the types come from Common.dll inside the package. -->
    <ProjectReference Include="..\ClickHouse.Driver.Common\ClickHouse.Driver.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BenchmarkComparisonMode)' == 'true'">
    <PackageReference Include="ClickHouse.Driver" />
  </ItemGroup>

</Project>
