<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ClickHouse.Driver.Lz4</PackageId>
    <PackageProjectUrl>https://github.com/ClickHouse/clickhouse-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClickHouse/clickhouse-cs</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>clickhouse;click;house;database;compression;lz4</PackageTags>
    <Authors>ClickHouse</Authors>
    <Description>LZ4 compression codec for ClickHouse.Driver (backed by K4os.Compression.LZ4). Opt-in package that keeps the core driver free of third-party runtime dependencies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
    <None Include="..\ClickHouse.Driver\icon.png" Link="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Driver reference. Two modes so the packed ClickHouse.Driver dependency version is the *published*
    driver version (the one that actually ships IClickHouseCompressor), not whatever /p:Version this
    package is released at:
      - Default (local dev / CI): ProjectReference the driver + Common from source, so the stacked
        change builds against the in-repo API.
      - Release pack (Lz4ReleasePack=true, set by release-lz4.yml): PackageReference the published
        ClickHouse.Driver at the central ClickHouseDriverVersion. Its lib/ carries the bundled
        Common.dll (so IClickHouseCompressor resolves) and the emitted dependency is pinned to that
        published version. This requires the driver to be published first — the correct release order.
  -->
  <ItemGroup Condition="'$(Lz4ReleasePack)' != 'true'">
    <ProjectReference Include="..\ClickHouse.Driver\ClickHouse.Driver.csproj" />
    <!-- Compile-time access to the bundled Common assembly (IClickHouseCompressor). PrivateAssets="all":
         Common is bundled, not a standalone package, so it must not be emitted as a dependency. -->
    <ProjectReference Include="..\ClickHouse.Driver.Common\ClickHouse.Driver.Common.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(Lz4ReleasePack)' == 'true'">
    <PackageReference Include="ClickHouse.Driver" />
  </ItemGroup>

</Project>
