<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClickHouse.Driver\ClickHouse.Driver.csproj" />
        <ProjectReference Include="..\ClickHouse.Driver.Dapper\ClickHouse.Driver.Dapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="Dapper.Contrib" />
      <PackageReference Include="linq2db" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" />
      <PackageReference Include="Polly" />
      <PackageReference Include="Testcontainers.ClickHouse" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.example.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="resources\people.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
